GENTYPE Default;
NORMAL Dump;
QUEUE Dumped Default;
QUEUE ExcWt Default;
NORMAL Haul;
COMBI Load;
COMBI Mobilize;
QUEUE Ready Default;
NORMAL Return;
QUEUE Soil Default;
QUEUE Token Default;
QUEUE TrkWt Default;


RELEASELINK Link10 Haul Dump Default;
RELEASELINK Link11 Dump Return Default;
RELEASELINK Link12 Return TrkWt;
DRAWLINK Link13 TrkWt Load;
RELEASELINK Link14 Load ExcWt;
DRAWLINK Link15 ExcWt Load;
RELEASELINK Link17 Dump Dumped;
DRAWLINK Link20 Token Mobilize;
RELEASELINK Link21 Mobilize Ready;
DRAWLINK Link23 Ready Load;
DRAWLINK Link8 Soil Load;
RELEASELINK Link9 Load Haul Default;

DURATION Dump Uniform[2,3];
EZINITIALCONTENT Dumped 0;
EZINITIALCONTENT ExcWt 1;
DURATION Haul Uniform[10,20];
DURATION Load Uniform[5,10];
PRIORITY Load 0;
SEMAPHORE Load 1;
DURATION Mobilize 0;
PRIORITY Mobilize 0;
SEMAPHORE Mobilize 1;
EZINITIALCONTENT Ready 0;
DURATION Return Uniform[10,20];
EZINITIALCONTENT Soil 15000;
EZINITIALCONTENT Token 1;
EZINITIALCONTENT TrkWt 5;

ENOUGH Link10 1;
DRAWUNTIL Link10 nDraws;
DRAWAMT Link10 1;
DRAWORDER Link10 1;
DRAWWHERE Link10 1;
RELEASEAMT Link10 16;
RELEASEUNTIL Link10 0;
RELEASEORDER Link10 1;
RELEASEWHERE Link10 1;
STRENGTH Link10 1;

ENOUGH Link11 1;
DRAWUNTIL Link11 nDraws;
DRAWAMT Link11 1;
DRAWORDER Link11 1;
DRAWWHERE Link11 1;
RELEASEAMT Link11 1;
RELEASEUNTIL Link11 0;
RELEASEORDER Link11 1;
RELEASEWHERE Link11 1;
STRENGTH Link11 1;

ENOUGH Link12 1;
DRAWUNTIL Link12 nDraws;
DRAWAMT Link12 1;
DRAWORDER Link12 1;
DRAWWHERE Link12 1;
RELEASEAMT Link12 1;
RELEASEUNTIL Link12 0;
RELEASEORDER Link12 1;
RELEASEWHERE Link12 1;
STRENGTH Link12 1;

ENOUGH Link13 PredNode.CurCount;
DRAWUNTIL Link13 nDraws;
DRAWAMT Link13 1;
DRAWORDER Link13 1;
DRAWWHERE Link13 1;
RELEASEAMT Link13 1;
RELEASEUNTIL Link13 0;
RELEASEORDER Link13 1;
RELEASEWHERE Link13 1;
STRENGTH Link13 1;

ENOUGH Link14 1;
DRAWUNTIL Link14 nDraws;
DRAWAMT Link14 1;
DRAWORDER Link14 1;
DRAWWHERE Link14 1;
RELEASEAMT Link14 1;
RELEASEUNTIL Link14 0;
RELEASEORDER Link14 1;
RELEASEWHERE Link14 1;
STRENGTH Link14 1;

ENOUGH Link15 PredNode.CurCount;
DRAWUNTIL Link15 nDraws;
DRAWAMT Link15 1;
DRAWORDER Link15 1;
DRAWWHERE Link15 1;
RELEASEAMT Link15 1;
RELEASEUNTIL Link15 0;
RELEASEORDER Link15 1;
RELEASEWHERE Link15 1;
STRENGTH Link15 1;

ENOUGH Link17 1;
DRAWUNTIL Link17 nDraws;
DRAWAMT Link17 1;
DRAWORDER Link17 1;
DRAWWHERE Link17 1;
RELEASEAMT Link17 15;
RELEASEUNTIL Link17 0;
RELEASEORDER Link17 1;
RELEASEWHERE Link17 1;
STRENGTH Link17 1;

ENOUGH Link20 PredNode.CurCount;
DRAWUNTIL Link20 nDraws;
DRAWAMT Link20 1;
DRAWORDER Link20 1;
DRAWWHERE Link20 1;
RELEASEAMT Link20 1;
RELEASEUNTIL Link20 0;
RELEASEORDER Link20 1;
RELEASEWHERE Link20 1;
STRENGTH Link20 1;

ENOUGH Link21 1;
DRAWUNTIL Link21 nDraws;
DRAWAMT Link21 1;
DRAWORDER Link21 1;
DRAWWHERE Link21 1;
RELEASEAMT Link21 1;
RELEASEUNTIL Link21 0;
RELEASEORDER Link21 1;
RELEASEWHERE Link21 1;
STRENGTH Link21 1;

ENOUGH Link23 PredNode.CurCount;
DRAWUNTIL Link23 nDraws;
DRAWAMT Link23 0;
DRAWORDER Link23 1;
DRAWWHERE Link23 1;
RELEASEAMT Link23 1;
RELEASEUNTIL Link23 0;
RELEASEORDER Link23 1;
RELEASEWHERE Link23 1;
STRENGTH Link23 1;

ENOUGH Link8 PredNode.CurCount;
DRAWUNTIL Link8 nDraws;
DRAWAMT Link8 15;
DRAWORDER Link8 1;
DRAWWHERE Link8 1;
RELEASEAMT Link8 1;
RELEASEUNTIL Link8 0;
RELEASEORDER Link8 1;
RELEASEWHERE Link8 1;
STRENGTH Link8 1;

ENOUGH Link9 1;
DRAWUNTIL Link9 nDraws;
DRAWAMT Link9 1;
DRAWORDER Link9 1;
DRAWWHERE Link9 1;
RELEASEAMT Link9 16;
RELEASEUNTIL Link9 0;
RELEASEORDER Link9 1;
RELEASEWHERE Link9 1;
STRENGTH Link9 1;

/<CODE>

/<CODE>
POSLINK Link10 17 16 0 0;
POSLINK Link11 7 17 0 0;
POSLINK Link12 16 0 0 0;
POSLINK Link13 12 7 0 0;
POSLINK Link14 10 0 0 0;
POSLINK Link15 8 2 0 0;
POSLINK Link17 6 4 0 0;
POSLINK Link20 0 16 0 0;
POSLINK Link21 17 8 0 0;
POSLINK Link23 2 14 0 0;
POSLINK Link8 0 18 0 0;
POSLINK Link9 17 16 0 0;
POSNODE Dump 480 140;
POSNODE Dumped 480 70;
POSNODE ExcWt 280 70;
POSNODE Haul 380 140;
POSNODE Load 280 140;
POSNODE Mobilize 110 70;
POSNODE Ready 200 70;
POSNODE Return 380 200;
POSNODE Soil 190 150;
POSNODE Token 30 70;
POSNODE TrkWt 280 200;
RANKCOUNT 23;
