GENTYPE Default;

COMBI Combi1;
QUEUE Queue2 Default;
QUEUE Queue3 Default;
QUEUE Queue4 Default;


LINK Link5 Queue4 Combi1;
LINK Link6 Combi1 Queue4;
LINK Link7 Queue2 Combi1;
LINK Link8 Combi1 Queue3;

DURATION Combi1 7;
PRIORITY Combi1 0;
SEMAPHORE Combi1 1;
EZINITIALCONTENT Queue2 5;
EZINITIALCONTENT Queue3 0;
EZINITIALCONTENT Queue4 1;

ENOUGH Link5 CurCount>0;
DRAWUNTIL Link5 nDraws;
DRAWAMT Link5 1;
DRAWORDER Link5 1;
DRAWWHERE Link5 1;
RELEASEAMT Link5 1;
RELEASEUNTIL Link5 0;
RELEASEORDER Link5 1;
RELEASEWHERE Link5 1;
STRENGTH Link5 1;

ENOUGH Link6 1;
DRAWUNTIL Link6 nDraws;
DRAWAMT Link6 1;
DRAWORDER Link6 1;
DRAWWHERE Link6 1;
RELEASEAMT Link6 1;
RELEASEUNTIL Link6 0;
RELEASEORDER Link6 1;
RELEASEWHERE Link6 1;
STRENGTH Link6 1;

ENOUGH Link7 CurCount>0;
DRAWUNTIL Link7 nDraws;
DRAWAMT Link7 1;
DRAWORDER Link7 1;
DRAWWHERE Link7 1;
RELEASEAMT Link7 1;
RELEASEUNTIL Link7 0;
RELEASEORDER Link7 1;
RELEASEWHERE Link7 1;
STRENGTH Link7 1;

ENOUGH Link8 1;
DRAWUNTIL Link8 nDraws;
DRAWAMT Link8 1;
DRAWORDER Link8 1;
DRAWWHERE Link8 1;
RELEASEAMT Link8 1;
RELEASEUNTIL Link8 0;
RELEASEORDER Link8 1;
RELEASEWHERE Link8 1;
STRENGTH Link8 1;

RANDOMSEED true;
SEED 0;
STREAMS 0;
NUMRUNS 1;
ENDCOND SimTime>=100000;

/<CODE>
ONENTRY Queue3 SENDHLA "SimB.Queue.CurCount: {Queue3.CurCount}";
/<CODE>

POSLINK Link5 8 4;
POSLINK Link6 10 0;
POSLINK Link7 0 16;
POSLINK Link8 17 8;
POSNODE Combi1 200 110;
POSNODE Queue2 90 110;
POSNODE Queue3 320 110;
POSNODE Queue4 200 20;
RANKCOUNT 8;
